modPropertiesJavaFile=src/main/java/p455w0rd/wpt/init/ModGlobals.java
gitSlug=p455w0rd/WirelessPatternTerminal
archiveBase=WirelessPatternTerminal
buildAPIJar=1
artifactGroup=p455w0rd
jarGroup=p455w0rd.wpt